# EAGLE Parameter File (generated by EAGLE Version 9.6.2 - DO NOT EDIT!)

Attribute.HeaderA = "1 0:100 1:100 2:100 3:33 4:111"
Brd.CommandPopup.Display.1 = "Preset_Bottom; None 18 52 17 16 26 24 42 22 40 20 19"
Brd.CommandPopup.Display.2 = "Preset_Standard; None 26 25 24 23 22 21 20 19 18 17 16 52 51 15 14 13 12 11 10 9 8 7 6 5 42 4 41 3 40 2 39 1"
Brd.CommandPopup.Display.3 = "Preset_Top; None 18 17 51 1 25 23 41 21 20 39 19"
Brd.DetectBoardShape = "1"
Brd.Key.A+1 = "Set Via_Pattern Perpendicular"
Brd.Key.A+2 = "Set Via_Pattern Angle_Right"
Brd.Key.A+3 = "Set Via_Pattern Angle_Left"
Brd.Key.A+4 = "Set Via_Pattern Stagger"
Brd.Key.A+A = "DECSpacing"
Brd.Key.A+D = "MINSpacing"
Brd.Key.A+F2 = "Window fit"
Brd.Key.A+G = "Set Obstacle_Mode Ignore"
Brd.Key.A+P = "Set Obstacle_Mode Push"
Brd.Key.A+Q = "SwaPEnd"
Brd.Key.A+S = "INCSpacing"
Brd.Key.A+W = "Set Obstacle_Mode Walkaround"
Brd.Key.C+1 = "Route"
Brd.Key.C+2 = "RouteMulti"
Brd.Key.C+3 = "RoutEDiff"
Brd.Key.C+4 = "QRouteAirwire"
Brd.Key.C+5 = "QRouteSignal"
Brd.Key.C+6 = "QRouteMulti"
Brd.Key.C+7 = "QRouteSmooth"
Brd.Key.C+D = "DELETE"
Brd.Key.C+E = "ERRORS"
Brd.Key.C+F = "RUN find.ulp"
Brd.Key.C+H = "HOLE"
Brd.Key.C+I = "INFO"
Brd.Key.C+M = "MOVE"
Brd.Key.C+T = "TEXT"
Brd.Key.C+W = "WIRE"
Brd.Key.C+Y = "REDO"
Brd.Key.C+Z = "UNDO"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.Key.M+G = "NEWGROUP"
Brd.Key.M+L = "SET TOGGLE_CLI;"
Brd.Key.SC+A = "ADD"
Brd.Key.SC+C = "COPY"
Brd.Key.SC+D = "DRC;"
Brd.Key.SC+N = "NAME"
Brd.Key.SC+P = "POLYGON"
Brd.Key.SC+R = "RIPUP"
Brd.Key.SC+V = "VALUE"
Brd.Key.SM+G = "UNGROUP"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[bin/pcb-service.svg] PCB Service : Run pcb-service.ulp;"
Brd.Palette = "0"
Brd.WhiteBackground = "0"
Cam.ExportToProjectDirectory = "0"
Cam.RecentCAMFiles.1 = ":/cam/job_templates/template_4_layer.cam"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.LegacyRightClickWireBendStyle = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:179 1:21 2:100 3:100"
ControlPanel.Splitter.Sizes = "289 904"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Sch.Header1 = "1 0:100 1:31 2:100 3:100 4:201"
Dialog.Add.Sch.Popularity.Threshold = "8"
Dialog.Add.Sch.Size = "1028 720"
Dialog.Add.Sch.Splitter1.Sizes = "534 447"
Dialog.Add.Sch.Splitter2.Sizes = "221 394"
Dialog.Add.Sch.Splitter3.Sizes = "220 220"
Dialog.Add.Sch.Splitter4.Sizes = "194 193"
Dialog.Attributes.Size = "486 408"
Dialog.Connect.Size = "836 391"
Dialog.Display.Brd.Size = "408 768"
Dialog.DrcErrors.Size = "408 408"
Dialog.DrcRules.Size = "768 576"
Dialog.Edit.Size = "342 412"
Dialog.HtmlEditor.Size = "396 503"
Dialog.HtmlEditor.Splitter.Sizes = "189 188"
Dialog.ManageLibraries.Size = "768 720"
Dialog.NewGroup.Size = "251 143"
Dialog.Paste.Size = "408 408"
Dialog.Run.Size = "857 576"
Dialog.Script.Size = "576 576"
Dialog.Settings.Size = "760 621"
Dialog.Text.Size = "408 408"
Directories.Cam = "$HOME/Google Drive/2 Second Brain/EAGLE/cam"
Directories.Dbl = "$HOME/Google Drive/2 Second Brain/EAGLE/design blocks"
Directories.Dru = "$HOME/Google Drive/2 Second Brain/EAGLE/design rules"
Directories.Epf = "$HOME/Google Drive/2 Second Brain/EAGLE/projects"
Directories.Lbr = "$HOME/Google Drive/2 Second Brain/EAGLE/libraries"
Directories.Scr = "$HOME/Google Drive/2 Second Brain/EAGLE/scripts"
Directories.Sim = "$EAGLEDIR/ngspice/bin"
Directories.SimModels = "$HOME/Google Drive/2 Second Brain/EAGLE/spice"
Directories.Ulp = "$HOME/Google Drive/2 Second Brain/EAGLE/ulps"
Directories.UseDefault = "0"
Directories.UseSystemDirs = "0"
Drc.ErrorsCentered = "0"
EAGLE.Version = "9.6"
Erc.AllowUserOverrideConsistencyCheck = "0"
Fusion.ShowFlyOut = "1"
FusionSync.IntroPassed = "1"
Interface.ActionToolbar = "1"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "20"
Interface.LegacyMouseWheelMode = "0"
Interface.LimitZoomFactor = "1"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Lbr.CommandPopup.EditDev.1 = "OPEN-EPHYS_HDMI;"
Lbr.CommandPopup.EditPac.1 = "OPEN-EPHYS_HDMI_A;"
Lbr.CommandPopup.EditPac.2 = "TEST;"
Lbr.CommandPopup.EditSym.1 = "OPEN-EPHYS_HDMI;"
Lbr.CommandPopup.EditSym.2 = "FRAME_B_L;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 1631 0 0 0 0 0 0 #1 1631 0 0 0 0 0 0 #2 871 0 0 0 0 0 957"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 357 878 #1 357 878 #2 610 625"
Lbr.DeviceEditor.SplitterVR.Sizes = "433 689"
Lbr.Key.A+F2 = "Window fit"
Lbr.Key.C+C = "CONNECT"
Lbr.Key.C+D = "DELETE"
Lbr.Key.C+E = "EDIT"
Lbr.Key.C+F = "RUN find.ulp"
Lbr.Key.C+H = "HOLE"
Lbr.Key.C+I = "INFO"
Lbr.Key.C+M = "MOVE"
Lbr.Key.C+P = "PACKAGE"
Lbr.Key.C+S = "SMD"
Lbr.Key.C+T = "TEXT"
Lbr.Key.C+W = "WIRE"
Lbr.Key.C+Y = "REDO"
Lbr.Key.C+Z = "UNDO"
Lbr.Key.F2 = "Window;"
Lbr.Key.F3 = "Window 2"
Lbr.Key.F4 = "Window 0.5"
Lbr.Key.F5 = "Window (@);"
Lbr.Key.F6 = "Grid;"
Lbr.Key.M+G = "NEWGROUP"
Lbr.Key.M+L = "SET TOGGLE_CLI;"
Lbr.Key.SC+A = "ADD"
Lbr.Key.SC+C = "COPY"
Lbr.Key.SC+N = "NAME"
Lbr.Key.SC+P = "POLYGON"
Lbr.Key.SM+G = "UNGROUP"
Lbr.ManagedCacheInstalled.9.6.2 = "1"
Lbr.ManagedInstallAutomatically = "1"
Lbr.ManagedShutUpTips = "0"
Lbr.MenuText.01 = "[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;"
Mfg.ShowFlyOut = "1"
Option.ActivateItemOnSingleClick = "0"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0"
Option.ColorBlackBgCanvas = "8"
Option.ColorBlackBgDim = "7"
Option.ColorBlackBgIndicator = "24"
Option.ColorColoredBgCanvas = "8"
Option.ColorColoredBgDim = "7"
Option.ColorColoredBgIndicator = "24"
Option.ColorWhiteBgCanvas = "50"
Option.ColorWhiteBgDim = "7"
Option.ColorWhiteBgIndicator = "24"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "2000"
Option.Drill.Symbol.Nr.1 = "2500"
Option.Drill.Symbol.Nr.2 = "3000"
Option.Drill.Symbol.Nr.3 = "3500"
Option.Drill.Symbol.Nr.4 = "4000"
Option.Drill.Symbol.Nr.5 = "4500"
Option.Drill.Symbol.Nr.6 = "5000"
Option.Drill.Symbol.Nr.7 = "5500"
Option.Drill.Symbol.Nr.8 = "6000"
Option.Drill.Symbol.Nr.9 = "6500"
Option.Drill.Symbol.Nr.10 = "7000"
Option.Drill.Symbol.Nr.11 = "7500"
Option.Drill.Symbol.Nr.12 = "8000"
Option.Drill.Symbol.Nr.13 = "8500"
Option.Drill.Symbol.Nr.14 = "9000"
Option.Drill.Symbol.Nr.15 = "10000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "0"
Option.GridColorBlackBgDots = "51"
Option.GridColorBlackBgLines = "50"
Option.GridColorColoredBgDots = "51"
Option.GridColorColoredBgLines = "50"
Option.GridColorWhiteBgDots = "49"
Option.GridColorWhiteBgLines = "51"
Option.GroupDefault = "1"
Option.HighContrast = "0"
Option.HighlightValue = "128"
Option.HueValue = "-175"
Option.LayerSequence = ""
Option.LiveDrc = "1"
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Offline = "0"
Option.OnlyShowLocalLibraries = "0"
Option.Optimizing = "1"
Option.PadNames = "1"
Option.PendingRouteFillStyle = "0"
Option.PolygonRatsnest = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SignInDefaultUserAgent = "0"
Option.SignalNamesOnPads = "1"
Option.SignalNamesOnTraces = "1"
Option.SnapLength = "5080"
Option.ThumbnailsDiskCacheBytes = "52428800"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.UsePendingRouteFillStyle = "1"
Option.ViaLength = "1"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xCC0696D7"
Palette.0.2 = "0xCC3DDC97"
Palette.0.3 = "0xCC32C8C8"
Palette.0.4 = "0xCCC9C60F"
Palette.0.5 = "0xCCFFBA08"
Palette.0.6 = "0xCCC8C832"
Palette.0.7 = "0xCCC8C8C8"
Palette.0.8 = "0xB4282828"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xCCFF0000"
Palette.0.13 = "0xCCFF00FF"
Palette.0.14 = "0xCCFFCD07"
Palette.0.15 = "0xCCAFD134"
Palette.0.16 = "0xCCFFE74C"
Palette.0.17 = "0xCC91D178"
Palette.0.18 = "0xCCFFDDA1"
Palette.0.19 = "0xCC60AD56"
Palette.0.20 = "0xCC00BFB2"
Palette.0.21 = "0xCC65DEF1"
Palette.0.22 = "0xCCC55EA3"
Palette.0.23 = "0xCCF56416"
Palette.0.24 = "0xCCEEC643"
Palette.0.25 = "0xCC5E897C"
Palette.0.26 = "0xCC6E45B4"
Palette.0.27 = "0xCC516363"
Palette.0.28 = "0xCCD6A2AD"
Palette.0.29 = "0xCCEF476F"
Palette.0.30 = "0xCCD4DCFF"
Palette.0.31 = "0xCCAFD134"
Palette.0.32 = "0xC8996699"
Palette.0.33 = "0xC8CC9999"
Palette.0.34 = "0xC8CC6666"
Palette.0.35 = "0xC8660033"
Palette.0.36 = "0xC8663366"
Palette.0.37 = "0xC8996666"
Palette.0.38 = "0xC8336699"
Palette.0.39 = "0xC8339999"
Palette.0.40 = "0xC8CC99CC"
Palette.0.41 = "0xC8FFCCCC"
Palette.0.42 = "0xC8FF9999"
Palette.0.43 = "0xC8990033"
Palette.0.44 = "0xC8996699"
Palette.0.45 = "0xC8CC9999"
Palette.0.46 = "0xC86699CC"
Palette.0.47 = "0xC866CCCC"
Palette.0.48 = "0xC8FBAF5D"
Palette.0.49 = "0xC8AFD134"
Palette.0.50 = "0x64666666"
Palette.0.51 = "0xCCC8C8C8"
Palette.0.52 = "0xC87E7E7E"
Palette.0.53 = "0xC8969696"
Palette.0.54 = "0xC8969696"
Palette.0.55 = "0xC8969696"
Palette.0.56 = "0xB4646464"
Palette.0.57 = "0xB4C8C8C8"
Palette.0.58 = "0xC8E3E3E3"
Palette.0.59 = "0xC8D62525"
Palette.0.60 = "0xC839D437"
Palette.0.61 = "0xC8E6E600"
Palette.0.62 = "0xC82C7BCE"
Palette.0.63 = "0xC89425DE"
Palette.0.64 = "0xFF000000"
Palette.0.65 = "0xFF1491FF"
Palette.0.66 = "0xFF1AFFBF"
Palette.0.67 = "0xFF01D5FF"
Palette.0.68 = "0xFFD9FF02"
Palette.0.69 = "0xFFFFEA47"
Palette.0.70 = "0xFFD5FF01"
Palette.0.71 = "0xCCFFFFFF"
Palette.0.72 = "0xB4333333"
Palette.0.73 = "0xFF6647FF"
Palette.0.74 = "0xFF47FF66"
Palette.0.75 = "0xFF47E1FF"
Palette.0.76 = "0xFFFF6647"
Palette.0.77 = "0xFFFF47E1"
Palette.0.78 = "0xFFFFF647"
Palette.0.79 = "0xFFA6FF0C"
Palette.0.80 = "0xFFFCFF47"
Palette.0.81 = "0xFF28FF0C"
Palette.0.82 = "0xFFFFDB47"
Palette.0.83 = "0xFF00DE0B"
Palette.0.84 = "0xFF00E0F5"
Palette.0.85 = "0xFF35C3FF"
Palette.0.86 = "0xFFFD0082"
Palette.0.87 = "0xFFFF9D3A"
Palette.0.88 = "0xFFFFEE31"
Palette.0.89 = "0xFF00B095"
Palette.0.90 = "0xFF7B00E7"
Palette.0.91 = "0xFF006A7F"
Palette.0.92 = "0xFFFF121E"
Palette.0.93 = "0xFFFF3344"
Palette.0.94 = "0xFF474DFF"
Palette.0.95 = "0xFFA6FF0C"
Palette.0.96 = "0xFFC400A3"
Palette.0.97 = "0xFFFF2F06"
Palette.0.98 = "0xFFFF2F06"
Palette.0.99 = "0xFF83002B"
Palette.0.100 = "0xFF83006D"
Palette.0.101 = "0xFFC42000"
Palette.0.102 = "0xFF0041C4"
Palette.0.103 = "0xFF00A3C4"
Palette.0.104 = "0xFFFF06D6"
Palette.0.105 = "0xFFFF6647"
Palette.0.106 = "0xFFFF6647"
Palette.0.107 = "0xFFC40020"
Palette.0.108 = "0xFFC400A3"
Palette.0.109 = "0xFFFF2F06"
Palette.0.110 = "0xFF0659FF"
Palette.0.111 = "0xFF06D6FF"
Palette.0.112 = "0xFFFFC442"
Palette.0.113 = "0xFFA6FF0C"
Palette.0.114 = "0x64838383"
Palette.0.115 = "0xCCFFFFFF"
Palette.0.116 = "0xC8A1A1A1"
Palette.0.117 = "0xC8C0C0C0"
Palette.0.118 = "0xC8C0C0C0"
Palette.0.119 = "0xC8C0C0C0"
Palette.0.120 = "0xB4808080"
Palette.0.121 = "0xB4FFFFFF"
Palette.0.122 = "0xC8FFFFFF"
Palette.0.123 = "0xFFFF3A12"
Palette.0.124 = "0xFF10FF34"
Palette.0.125 = "0xFFDBFF27"
Palette.0.126 = "0xFF085BFF"
Palette.0.127 = "0xFFCB1DFF"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xCC0696D7"
Palette.1.2 = "0xCC0DAB76"
Palette.1.3 = "0xB432C8C8"
Palette.1.4 = "0xCCC90D0C"
Palette.1.5 = "0xCCFFBA08"
Palette.1.6 = "0xBBC8C832"
Palette.1.7 = "0xBB808080"
Palette.1.8 = "0xB4282828"
Palette.1.9 = "0xCC8252C2"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xCCFFCD07"
Palette.1.15 = "0xCCAFD134"
Palette.1.16 = "0xCCFFE74C"
Palette.1.17 = "0xCC91D178"
Palette.1.18 = "0xCCFFDDA1"
Palette.1.19 = "0xCC5FAD56"
Palette.1.20 = "0xCC00BFB2"
Palette.1.21 = "0xCC65DEF1"
Palette.1.22 = "0xCCC55EA3"
Palette.1.23 = "0xCCF56416"
Palette.1.24 = "0xCCEEC643"
Palette.1.25 = "0xCC5E897C"
Palette.1.26 = "0xCC6F45B4"
Palette.1.27 = "0xCC516363"
Palette.1.28 = "0xCCD6A2AD"
Palette.1.29 = "0xCCEF476F"
Palette.1.30 = "0xCCD4DCFF"
Palette.1.31 = "0xCCAFD134"
Palette.1.32 = "0xC8996699"
Palette.1.33 = "0xC8CC9999"
Palette.1.34 = "0xC8CC6666"
Palette.1.35 = "0xC8660033"
Palette.1.36 = "0xC8663366"
Palette.1.37 = "0xC8996666"
Palette.1.38 = "0xC8336699"
Palette.1.39 = "0xC8339999"
Palette.1.40 = "0xC8CC99CC"
Palette.1.41 = "0xC8FFCCCC"
Palette.1.42 = "0xC8FF9999"
Palette.1.43 = "0xC8990033"
Palette.1.44 = "0xC8996699"
Palette.1.45 = "0xC8CC9999"
Palette.1.46 = "0xC86699CC"
Palette.1.47 = "0xC866CCCC"
Palette.1.48 = "0xC8FBAF5D"
Palette.1.49 = "0xCC282828"
Palette.1.50 = "0xB4B4B4B4"
Palette.1.51 = "0x48C0C0C0"
Palette.1.52 = "0xC87E7E7E"
Palette.1.53 = "0xC8969696"
Palette.1.54 = "0xC8969696"
Palette.1.55 = "0xC8969696"
Palette.1.56 = "0xC8FDC689"
Palette.1.57 = "0xC8D9FF3D"
Palette.1.58 = "0xC8E3E3E3"
Palette.1.59 = "0xC8D62525"
Palette.1.60 = "0xC839D437"
Palette.1.61 = "0xC8E6E600"
Palette.1.62 = "0xC82C7BCE"
Palette.1.63 = "0xC89526DE"
Palette.1.64 = "0xFFFFFFFF"
Palette.1.65 = "0xFF1491FF"
Palette.1.66 = "0xFF00DBB3"
Palette.1.67 = "0xFF01D5FF"
Palette.1.68 = "0xFFFF2C02"
Palette.1.69 = "0xFFFFEA47"
Palette.1.70 = "0xFFD5FF01"
Palette.1.71 = "0xBBA4A4A4"
Palette.1.72 = "0xB4333333"
Palette.1.73 = "0xFF9100F9"
Palette.1.74 = "0xFF47FF66"
Palette.1.75 = "0xFF47E1FF"
Palette.1.76 = "0xFFFF6647"
Palette.1.77 = "0xFFFF47E1"
Palette.1.78 = "0xFFFFF647"
Palette.1.79 = "0xFFA6FF0C"
Palette.1.80 = "0xFFFCFF47"
Palette.1.81 = "0xFF28FF0C"
Palette.1.82 = "0xFFFFDB47"
Palette.1.83 = "0xFF00DE0B"
Palette.1.84 = "0xFF00E0F5"
Palette.1.85 = "0xFF35C3FF"
Palette.1.86 = "0xFFFD0082"
Palette.1.87 = "0xFFFF9D3A"
Palette.1.88 = "0xFFFFEE31"
Palette.1.89 = "0xFF00B095"
Palette.1.90 = "0xFF7B00E7"
Palette.1.91 = "0xFF006A7F"
Palette.1.92 = "0xFFFF121E"
Palette.1.93 = "0xFFFF3344"
Palette.1.94 = "0xFF474DFF"
Palette.1.95 = "0xFFA6FF0C"
Palette.1.96 = "0xFFC400A3"
Palette.1.97 = "0xFFFF2F06"
Palette.1.98 = "0xFFFF2F06"
Palette.1.99 = "0xFF83002B"
Palette.1.100 = "0xFF83006D"
Palette.1.101 = "0xFFC42000"
Palette.1.102 = "0xFF0041C4"
Palette.1.103 = "0xFF00A3C4"
Palette.1.104 = "0xFFFF06D6"
Palette.1.105 = "0xFFFF6647"
Palette.1.106 = "0xFFFF6647"
Palette.1.107 = "0xFFC40020"
Palette.1.108 = "0xFFC400A3"
Palette.1.109 = "0xFFFF2F06"
Palette.1.110 = "0xFF0659FF"
Palette.1.111 = "0xFF06D6FF"
Palette.1.112 = "0xFFFFC442"
Palette.1.113 = "0xCC333333"
Palette.1.114 = "0xB4E7E7E7"
Palette.1.115 = "0x48F6F6F6"
Palette.1.116 = "0xC8A1A1A1"
Palette.1.117 = "0xC8C0C0C0"
Palette.1.118 = "0xC8C0C0C0"
Palette.1.119 = "0xC8C0C0C0"
Palette.1.120 = "0xFFFFC445"
Palette.1.121 = "0xFFBFFF47"
Palette.1.122 = "0xC8FFFFFF"
Palette.1.123 = "0xFFFF3A12"
Palette.1.124 = "0xFF10FF34"
Palette.1.125 = "0xFFDBFF27"
Palette.1.126 = "0xFF085BFF"
Palette.1.127 = "0xFFCB1DFF"
Palette.2.0 = "0xFFF6F4D2"
Palette.2.1 = "0xCC0696D7"
Palette.2.2 = "0xCC0DAB76"
Palette.2.3 = "0xB432C8C8"
Palette.2.4 = "0xCCC90D0C"
Palette.2.5 = "0xCCFFBA08"
Palette.2.6 = "0xBBC8C832"
Palette.2.7 = "0xBB808080"
Palette.2.8 = "0xB4282828"
Palette.2.9 = "0xCC8252C2"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xCCFFCD07"
Palette.2.15 = "0xCCAFD134"
Palette.2.16 = "0xCCFFE74C"
Palette.2.17 = "0xCC91D178"
Palette.2.18 = "0xCCFFDDA1"
Palette.2.19 = "0xCC5FAD56"
Palette.2.20 = "0xCC00BFB2"
Palette.2.21 = "0xCC65DEF1"
Palette.2.22 = "0xCCC55EA3"
Palette.2.23 = "0xCCF56416"
Palette.2.24 = "0xCCEEC643"
Palette.2.25 = "0xCC5E897C"
Palette.2.26 = "0xCC6F45B4"
Palette.2.27 = "0xCC516363"
Palette.2.28 = "0xCCD6A2AD"
Palette.2.29 = "0xCCEF476F"
Palette.2.30 = "0xCCD4DCFF"
Palette.2.31 = "0xCCAFD134"
Palette.2.32 = "0xC8996699"
Palette.2.33 = "0xC8CC9999"
Palette.2.34 = "0xC8CC6666"
Palette.2.35 = "0xC8660033"
Palette.2.36 = "0xC8663366"
Palette.2.37 = "0xC8996666"
Palette.2.38 = "0xC8336699"
Palette.2.39 = "0xC8339999"
Palette.2.40 = "0xC8CC99CC"
Palette.2.41 = "0xC8FFCCCC"
Palette.2.42 = "0xC8FF9999"
Palette.2.43 = "0xC8990033"
Palette.2.44 = "0xC8996699"
Palette.2.45 = "0xC8CC9999"
Palette.2.46 = "0xC86699CC"
Palette.2.47 = "0xC866CCCC"
Palette.2.48 = "0xC8FBAF5D"
Palette.2.49 = "0xC8AFD134"
Palette.2.50 = "0x32666666"
Palette.2.51 = "0xCCC8C8C8"
Palette.2.52 = "0xC87E7E7E"
Palette.2.53 = "0xC8969696"
Palette.2.54 = "0xC8969696"
Palette.2.55 = "0xC8969696"
Palette.2.56 = "0xC8FDC689"
Palette.2.57 = "0xC8D9FF3D"
Palette.2.58 = "0xC8E3E3E3"
Palette.2.59 = "0xC8D62525"
Palette.2.60 = "0xC839D437"
Palette.2.61 = "0xC8E6E600"
Palette.2.62 = "0xC82C7BCE"
Palette.2.63 = "0xC89526DE"
Palette.2.64 = "0xFFECFF3C"
Palette.2.65 = "0xFF1491FF"
Palette.2.66 = "0xFF00DBB3"
Palette.2.67 = "0xFF01D5FF"
Palette.2.68 = "0xFFFF2C02"
Palette.2.69 = "0xFFFFEA47"
Palette.2.70 = "0xFFD5FF01"
Palette.2.71 = "0xBBA4A4A4"
Palette.2.72 = "0xB4333333"
Palette.2.73 = "0xFF9100F9"
Palette.2.74 = "0xFF47FF66"
Palette.2.75 = "0xFF47E1FF"
Palette.2.76 = "0xFFFF6647"
Palette.2.77 = "0xFFFF47E1"
Palette.2.78 = "0xFFFFF647"
Palette.2.79 = "0xFFA6FF0C"
Palette.2.80 = "0xFFFCFF47"
Palette.2.81 = "0xFF28FF0C"
Palette.2.82 = "0xFFFFDB47"
Palette.2.83 = "0xFF00DE0B"
Palette.2.84 = "0xFF00E0F5"
Palette.2.85 = "0xFF35C3FF"
Palette.2.86 = "0xFFFD0082"
Palette.2.87 = "0xFFFF9D3A"
Palette.2.88 = "0xFFFFEE31"
Palette.2.89 = "0xFF00B095"
Palette.2.90 = "0xFF7B00E7"
Palette.2.91 = "0xFF006A7F"
Palette.2.92 = "0xFFFF121E"
Palette.2.93 = "0xFFFF3344"
Palette.2.94 = "0xFF474DFF"
Palette.2.95 = "0xFFA6FF0C"
Palette.2.96 = "0xFFC400A3"
Palette.2.97 = "0xFFFF2F06"
Palette.2.98 = "0xFFFF2F06"
Palette.2.99 = "0xFF83002B"
Palette.2.100 = "0xFF83006D"
Palette.2.101 = "0xFFC42000"
Palette.2.102 = "0xFF0041C4"
Palette.2.103 = "0xFF00A3C4"
Palette.2.104 = "0xFFFF06D6"
Palette.2.105 = "0xFFFF6647"
Palette.2.106 = "0xFFFF6647"
Palette.2.107 = "0xFFC40020"
Palette.2.108 = "0xFFC400A3"
Palette.2.109 = "0xFFFF2F06"
Palette.2.110 = "0xFF0659FF"
Palette.2.111 = "0xFF06D6FF"
Palette.2.112 = "0xFFFFC442"
Palette.2.113 = "0xFFA6FF0C"
Palette.2.114 = "0x32838383"
Palette.2.115 = "0xCCFFFFFF"
Palette.2.116 = "0xC8A1A1A1"
Palette.2.117 = "0xC8C0C0C0"
Palette.2.118 = "0xC8C0C0C0"
Palette.2.119 = "0xC8C0C0C0"
Palette.2.120 = "0xFFFFC445"
Palette.2.121 = "0xFFBFFF47"
Palette.2.122 = "0xC8FFFFFF"
Palette.2.123 = "0xFFFF3A12"
Palette.2.124 = "0xFF10FF34"
Palette.2.125 = "0xFFDBFF27"
Palette.2.126 = "0xFF085BFF"
Palette.2.127 = "0xFFCB1DFF"
Project.Dir = ""
Recent.Brd.1 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Rig/Rig/Screens/pcb screen driver/Adafruit Qualia Driver.brd"
Recent.Brd.2 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodStateMachine/r2.3/BpodFSM_r2_3.brd"
Recent.Brd.3 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodPortBreakout/Through-hole/MouseBox_PortBreakout_r1.brd"
Recent.Brd.4 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/Modules/Gen2/RotaryEncoder Module/r1.2/RotaryEncoderModule_r1_2.brd"
Recent.Brd.5 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board/SyncBoard_v1.1.brd"
Recent.Brd.6 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/Bpod 8ch output module/openephys-bpod-sync-board.brd"
Recent.Brd.7 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/Ephys IO Board/io-board-master/io-board.brd"
Recent.Brd.8 = "/Users/max/Google Drive/2 Second Brain/EAGLE/projects/OpenEphys-Bpod-Sync/sync-board.brd"
Recent.Brd.9 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board-2/SyncBoard_v1.1.brd"
Recent.Cam.1 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Rig/Rig/Screens/pcb screen driver/Adafruit Qualia Driver.brd"
Recent.Cam.2 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board-2/SyncBoard_v1.1.brd"
Recent.Dsn.1 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Rig/Rig/Screens/pcb screen driver/Adafruit Qualia Driver.brd"
Recent.Dsn.2 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Rig/Rig/Screens/pcb screen driver/Adafruit Qualia Driver.sch"
Recent.Dsn.3 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodStateMachine/r2.3/BpodFSM_r2_3.sch"
Recent.Dsn.4 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodStateMachine/r2.3/BpodFSM_r2_3.brd"
Recent.Dsn.5 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodPortBreakout/Through-hole/MouseBox_PortBreakout_r1.sch"
Recent.Dsn.6 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodPortBreakout/Through-hole/MouseBox_PortBreakout_r1.brd"
Recent.Dsn.7 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/Modules/Gen2/RotaryEncoder Module/r1.2/RotaryEncoderModule_r1_2.sch"
Recent.Dsn.8 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/Modules/Gen2/RotaryEncoder Module/r1.2/RotaryEncoderModule_r1_2.brd"
Recent.Dsn.9 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board/SyncBoard_v1.1.brd"
Recent.Epf.1 = "/Users/max/Google Drive/2 Second Brain/EAGLE/projects/OpenEphys-Bpod-Sync"
Recent.Epf.2 = "/Users/max/Google Drive/2 Second Brain/EAGLE/projects/SyncBoard2"
Recent.Epf.3 = "/Users/max/Google Drive/2 Second Brain/EAGLE/projects/EagleTest"
Recent.Epf.4 = "/Users/max/Documents/EAGLE/projects/EagleTest"
Recent.Epf.5 = "/Users/max/Documents/EAGLE/projects/OpenEphys-Bpod-Sync"
Recent.Lbr.1 = "/Users/max/Google Drive/2 Second Brain/EAGLE/libraries/io-board.lbr"
Recent.Sch.1 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Rig/Rig/Screens/pcb screen driver/Adafruit Qualia Driver.sch"
Recent.Sch.2 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodStateMachine/r2.3/BpodFSM_r2_3.sch"
Recent.Sch.3 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/BpodPortBreakout/Through-hole/MouseBox_PortBreakout_r1.sch"
Recent.Sch.4 = "/Users/max/Google Drive/2 Second Brain/Bpod/Hardware Bpod/PCB/Modules/Gen2/RotaryEncoder Module/r1.2/RotaryEncoderModule_r1_2.sch"
Recent.Sch.5 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board/SyncBoard_v1.1.sch"
Recent.Sch.6 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/Bpod 8ch output module/openephys-bpod-sync-board.sch"
Recent.Sch.7 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/Ephys IO Board/io-board-master/io-board.sch"
Recent.Sch.8 = "/Users/max/Google Drive/2 Second Brain/EAGLE/projects/OpenEphys-Bpod-Sync/sync-board.sch"
Recent.Sch.9 = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/sync-board-2/SyncBoard_v1.1.sch"
Recent.Scr.1 = "/Applications/EAGLE-9.6.2/examples/scripts/examples/default-assign.scr"
Recent.Ulp.1 = "/Users/max/Google Drive/2 Second Brain/EAGLE/ulps/eagle2svg-1_3.ulp"
Recent.Ulp.2 = "/Users/max/Google Drive/2 Second Brain/EAGLE/ulps/statistic-brd.ulp"
Recent.Ulp.3 = "/Users/max/Google Drive/2 Second Brain/EAGLE/ulps/normalize-text2_0.ulp"
Recent.Ulp.4 = "/Applications/EAGLE-9.6.2/examples/ulps/examples/import-gerber.ulp"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "OPEN-EPHYS_HDMI (io-board.lbr);'OPEN-EPHYS_HDMI@/Users/max/Google Drive/2 Second Brain/EAGLE/libraries/io-board.lbr'"
Sch.CommandPopup.Bus.1 = "CAN;CAN:CAN_H,CAN_L"
Sch.CommandPopup.Bus.2 = "I2C;I2C:SCL,SDA"
Sch.CommandPopup.Bus.3 = "SPI;SPI:CLK,CS,MISO,MOSI"
Sch.GroupAnnotations = "1"
Sch.Key.A+F2 = "Window fit"
Sch.Key.C+D = "DELETE"
Sch.Key.C+E = "ERRORS"
Sch.Key.C+F = "RUN find.ulp"
Sch.Key.C+I = "INFO"
Sch.Key.C+M = "MOVE"
Sch.Key.C+N = "NET"
Sch.Key.C+T = "TEXT"
Sch.Key.C+W = "WIRE"
Sch.Key.C+Y = "REDO"
Sch.Key.C+Z = "UNDO"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.Key.M+G = "NEWGROUP"
Sch.Key.M+L = "SET TOGGLE_CLI;"
Sch.Key.SC+A = "ADD"
Sch.Key.SC+C = "COPY"
Sch.Key.SC+E = "ERC"
Sch.Key.SC+I = "INVOKE"
Sch.Key.SC+N = "NAME"
Sch.Key.SC+P = "POLYGON"
Sch.Key.SC+S = "SMASH"
Sch.Key.SC+V = "VALUE"
Sch.Key.SM+G = "UNGROUP"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[bin/designlink.svg] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[bin/pcb-service.svg] PCB Service : Run pcb-service.ulp;"
Sch.Palette = "1"
Simulation.ShowMenu = "1"
System.Analytics.Communication = "0"
System.Analytics.DesktopAnalyticsProgram = "1"
System.Analytics.GoogleAnalytics = "1"
ULP:ulp.gerberimport.startdir = "/Users/max/Google Drive/3 Projekte/Masterarbeit Laborarbeit Neuroscience/2 VR Setup/Hardware OpenEphys/IO Board/io-board-master/"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
Window.Brd.Dock.DesignManagerView.ComponentMode.Detail.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.ComponentMode.Detail.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAJAgAAAAABAAAAAQAAAGQAAAMgAAAACQEBAAEAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAACQAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAA+gAAAAAZA=="
Window.Brd.Dock.DesignManagerView.ComponentMode.Detail.HiddenTypes = "None"
Window.Brd.Dock.DesignManagerView.ComponentMode.Group.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.ComponentMode.Group.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAToAAAABAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAABAAABOgAAAAEAAAAAAAAD6AAAAAE6"
Window.Brd.Dock.DesignManagerView.ComponentMode.Object.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.ComponentMode.Object.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAxAAAAAIAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAIAAAASQAAAAEAAAAAAAAApAAAAAEAAAAAAAAAowAAAAEAAAAAAAAAPwAAAAEAAAAAAAAAPgAAAAEAAAAAAAAAUQAAAAEAAAAAAAAAaQAAAAEAAAAAAAAASQAAAAEAAAAAAAAD6AAAAABJ"
Window.Brd.Dock.DesignManagerView.GroupMode.Detail.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.GroupMode.Detail.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAAAAAD6AD/////"
Window.Brd.Dock.DesignManagerView.GroupMode.Detail.HiddenTypes = "None"
Window.Brd.Dock.DesignManagerView.GroupMode.Object.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.GroupMode.Object.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAASwAAAADAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAADAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAABk"
Window.Brd.Dock.DesignManagerView.Mode = "Browser"
Window.Brd.Dock.DesignManagerView.NetMode.Detail.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.NetMode.Detail.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAJCAAAAAABAAAAAwAAAGQAAAMgAAAACQEBAAEAAAAAAAAAAAAAAABk/////wAAAIQAAAAAAAAACQAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAA+gAAAAAZA=="
Window.Brd.Dock.DesignManagerView.NetMode.Detail.HiddenTypes = "None"
Window.Brd.Dock.DesignManagerView.NetMode.Group.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.NetMode.Group.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAZAAAAAEAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAEAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAABk"
Window.Brd.Dock.DesignManagerView.NetMode.Object.FilterOptions = "OptionNone"
Window.Brd.Dock.DesignManagerView.NetMode.Object.Header = "AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAfQAAAAFAQEAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAAFAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AAAAABk"
Window.Brd.Dock.DesignManagerView.Select = "TRUE"
Window.Brd.Dock.DesignManagerView.SplitterSizes = "AAAAAwAAAI0AAACNAAAAjQ=="
Window.Brd.Dock.DesignManagerView.View = "PCBComponents"
Window.Brd.Dock.DesignManagerView.Zoom = "TRUE"
Window.Brd.Layout = "AAAA/wAAAAD9AAAAAQAAAAAAAAFgAAACn/wCAAAAAfwAAABMAAACnwAAAG4BAAAd+gAAAAICAAAAA/sAAAAiAEQAZQBzAGkAZwBuAE0AYQBuAGEAZwBlAHIAVgBpAGUAdwEAAAAA/////wAAAE0A///++wAAABIASQBuAHMAcABlAGMAdABvAHIBAAAAAP////8AAABNAP///vsAAAAgAFMAZQBsAGUAYwB0AGkAbwBuACAARgBpAGwAdABlAHIBAAAAAP////8AAABPAP///gAAAwgAAAKfAAAABAAAAAQAAAAIAAAACPwAAAADAAAAAAAAAAEAAAAiAEMAbwBtAG0AYQBuAGQAQgB1AHQAdABvAG4ATQBlAG4AdQMAAAAA/////wAAAAAAAAAAAAAAAgAAAAIAAAASAEEAYwB0AGkAbwBuAEIAYQByAQAAAAD/////AAAAAAAAAAAAAAAeAEMAbwBtAG0AYQBuAGQAVABlAHgAdABNAGUAbgB1AQAAA23/////AAAAAAAAAAAAAAACAAAAAQAAABgAUABhAHIAYQBtAGUAdABlAHIAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
Window.Brd.Position = "AdnQywACAAAAAAEnAAAApQAABdYAAAPEAAABJwAAAMEAAAXWAAADxAAAAAAAAAAABwA="
Window.Epf.Layout = "AAAA/wAAAAD9AAAAAAAABLAAAALTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAwAAAAEAAAASAFMAZQBhAHIAYwBoAEIAYQByAQAAAAD/////AAAAAAAAAAA="
Window.Epf.Position = "AdnQywACAAAAAAEnAAAApQAABdYAAAPEAAABJwAAAMEAAAXWAAADxAAAAAAAAAAABwA="
Window.Lbr.Layout = "AAAA/wAAAAD9AAAAAQAAAAAAAADIAAAE/PwCAAAAAfwAAABMAAAE/AAAAG4BAAAd+gAAAAACAAAAAvsAAAASAEkAbgBzAHAAZQBjAHQAbwByAQAAAAD/////AAAATQD///77AAAAIABTAGUAbABlAGMAdABpAG8AbgAgAEYAaQBsAHQAZQByAQAAAAD/////AAAATwD///4AAAcrAAAE/AAAAAQAAAAEAAAACAAAAAj8AAAAAwAAAAAAAAABAAAAIgBDAG8AbQBtAGEAbgBkAEIAdQB0AHQAbwBuAE0AZQBuAHUDAAAAAP////8AAAAAAAAAAAAAAAIAAAACAAAAEgBBAGMAdABpAG8AbgBCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBDAG8AbQBtAGEAbgBkAFQAZQB4AHQATQBlAG4AdQEAAAMQ/////wAAAAAAAAAAAAAAAgAAAAEAAAAYAFAAYQByAGEAbQBlAHQAZQByAEIAYQByAQAAAAD/////AAAAAAAAAAA="
Window.Lbr.Position = "AdnQywACAAAAAAIUAAAALQAACYIAAAWpAAACFAAAAEkAAAmCAAAFqQAAAAAAAAAACgA="
Window.Sch.Dock.DesignManagerView.Mode = "Browser"
Window.Sch.Dock.DesignManagerView.Select = "TRUE"
Window.Sch.Dock.DesignManagerView.View = "VIEW_Parts"
Window.Sch.Dock.DesignManagerView.Zoom = "TRUE"
Window.Sch.Layout = "AAAA/wAAAAD9AAAAAQAAAAAAAAFgAAACn/wCAAAAAfwAAABMAAACnwAAAG4BAAAd+gAAAAMCAAAABPsAAAAMAFMAaABlAGUAdABzAQAAAAD/////AAAATwD///77AAAAEgBJAG4AcwBwAGUAYwB0AG8AcgEAAAAA/////wAAAE0A///++wAAACAAUwBlAGwAZQBjAHQAaQBvAG4AIABGAGkAbAB0AGUAcgEAAAAA/////wAAAE8A///++wAAACIARABlAHMAaQBnAG4ATQBhAG4AYQBnAGUAcgBWAGkAZQB3AQAAAAD/////AAAATQD///4AAAMIAAACnwAAAAQAAAAEAAAACAAAAAj8AAAAAwAAAAAAAAABAAAAIgBDAG8AbQBtAGEAbgBkAEIAdQB0AHQAbwBuAE0AZQBuAHUDAAAAAP////8AAAAAAAAAAAAAAAIAAAACAAAAEgBBAGMAdABpAG8AbgBCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBDAG8AbQBtAGEAbgBkAFQAZQB4AHQATQBlAG4AdQEAAAMn/////wAAAAAAAAAAAAAAAgAAAAIAAAAYAFAAYQByAGEAbQBlAHQAZQByAEIAYQByAQAAAAD/////AAAAAAAAAAAAAAAcAFMAaQBtAHUAbABhAHQAaQBvAG4ATQBlAG4AdQEAAAF5/////wAAAAAAAAAA"
Window.Sch.Position = "AdnQywACAAAAAAJAAAABJAAABu8AAARDAAACQAAAAUAAAAbvAAAEQwAAAAAAAAAABwA="
