<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="Apps_Panel_Pref">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ccmPreferences&gt;
    &lt;globalPref&gt;
        &lt;ccmVersion&gt;&lt;/ccmVersion&gt;
        &lt;wasCC2016BannerCancelClicked&gt;0&lt;/wasCC2016BannerCancelClicked&gt;
        &lt;wasCC2015_1_BannerCancelClicked&gt;0&lt;/wasCC2015_1_BannerCancelClicked&gt;
        &lt;wasCurVersionUnApplicableBannerCancelClicked&gt;0&lt;/wasCurVersionUnApplicableBannerCancelClicked&gt;
        &lt;smsSentCount&gt;0&lt;/smsSentCount&gt;
        &lt;lastSmsCountResetTime&gt;1603829186&lt;/lastSmsCountResetTime&gt;
        &lt;wasUpdateAllHidden&gt;2017&lt;/wasUpdateAllHidden&gt;
        &lt;lastVisitedCreativeField&gt;&lt;/lastVisitedCreativeField&gt;
        &lt;dontShowLaunchDialog&gt;0&lt;/dontShowLaunchDialog&gt;
        &lt;UIPreferences&gt;&lt;/UIPreferences&gt;
    &lt;/globalPref&gt;
    &lt;prodPref&gt;
        &lt;installLanguage&gt;en_US&lt;/installLanguage&gt;
        &lt;installLocation&gt;&lt;/installLocation&gt;
        &lt;removeOldVersions&gt;false&lt;/removeOldVersions&gt;
        &lt;products&gt;
            &lt;product sapVersion="ACR_13.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="CCXP_4.2.4" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.3.61" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="COSY_4.5.1" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="LIBS_3.9.27" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.0" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
            &lt;product sapVersion="PHSP_22.2" seenUpdate="true" updateActedOn="false"&gt;&lt;/product&gt;
        &lt;/products&gt;
        &lt;autoUpdatePreferences&gt;
            &lt;autoUpdateEnabled&gt;false&lt;/autoUpdateEnabled&gt;
            &lt;autoUpdateDialogShown&gt;true&lt;/autoUpdateDialogShown&gt;
            &lt;clientVersionsOnboarded&gt;5.3.1&lt;/clientVersionsOnboarded&gt;
            &lt;advancedSettingsExpanded&gt;false&lt;/advancedSettingsExpanded&gt;
            &lt;globalAUImportPrefs&gt;true&lt;/globalAUImportPrefs&gt;
            &lt;globalAURemoveOld&gt;false&lt;/globalAURemoveOld&gt;
            &lt;app&gt;
                &lt;sapcode&gt;ACR&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;false&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;ILST&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
            &lt;app&gt;
                &lt;sapcode&gt;PHSP&lt;/sapcode&gt;
                &lt;autoUpdatePreference&gt;true&lt;/autoUpdatePreference&gt;
                &lt;migrateAppPrefs&gt;true&lt;/migrateAppPrefs&gt;
                &lt;removeOlderVersions&gt;false&lt;/removeOlderVersions&gt;
            &lt;/app&gt;
        &lt;/autoUpdatePreferences&gt;
    &lt;/prodPref&gt;
&lt;/ccmPreferences&gt;</property>
    <property key="appsRefreshList">[{"productId":"ACAI","codexVersion":"0.1.0"},{"productId":"AEFT","codexVersion":"17.7"},{"productId":"AEFTBETA","codexVersion":"18.0"},{"productId":"AERO","codexVersion":"0.2.2"},{"productId":"AICY","codexVersion":"16.1"},{"productId":"AME","codexVersion":"14.9"},{"productId":"AMEBETA","codexVersion":"15.0"},{"productId":"ANML","codexVersion":"1.0.4"},{"productId":"AUDT","codexVersion":"13.0.13"},{"productId":"AUDTBETA","codexVersion":"14.0"},{"productId":"CDEC","codexVersion":"1.0.0"},{"productId":"CHAR","codexVersion":"3.5"},{"productId":"CHARBETA","codexVersion":"4.0"},{"productId":"COMP","codexVersion":"1.3"},{"productId":"CPAS","codexVersion":"10.0.1"},{"productId":"CPVC","codexVersion":"10.0.1"},{"productId":"DRWV","codexVersion":"21.1"},{"productId":"ECR","codexVersion":"13.0"},{"productId":"ESHR","codexVersion":"3.4.1"},{"productId":"FLPR","codexVersion":"21.0.3"},{"productId":"IDSN","codexVersion":"16.1"},{"productId":"ILST","codexVersion":"25.2"},{"productId":"KBRG","codexVersion":"11.0.1"},{"productId":"KFNT","codexVersion":"1.0.0"},{"productId":"LRCC","codexVersion":"4.1"},{"productId":"LTRM","codexVersion":"10.1.1"},{"productId":"PPRO","codexVersion":"14.9"},{"productId":"PPROBETA","codexVersion":"15.0"},{"productId":"PRLD","codexVersion":"9.0.3"},{"productId":"PSTI","codexVersion":"1.3.2"},{"productId":"RUSH","codexVersion":"1.5.50"},{"productId":"RUSHBETA","codexVersion":"1.5.54"},{"productId":"SPRK","codexVersion":"36.2.32"},{"productId":"UXPD","codexVersion":"1.1.0"},{"productId":"ACR","codexVersion":"13.1"},{"productId":"CCXP","codexVersion":"4.2.4"},{"productId":"COSY","codexVersion":"4.5.1"},{"productId":"LIBS","codexVersion":"3.9.27"},{"productId":"PHSP","codexVersion":"22.2"},{"productId":"APRO","codexVersion":"21.0"},{"productId":"COCM","codexVersion":"1.0"},{"productId":"COPS","codexVersion":"1.0"},{"productId":"CORE","codexVersion":"1.0"},{"productId":"CORG","codexVersion":"1.1"},{"productId":"KASU","codexVersion":"2.0"},{"productId":"FFC_capture"},{"productId":"FFC_sketch"},{"productId":"FFC_comp"},{"productId":"FFC_scan"},{"productId":"FFC_rush"},{"productId":"FFC_psfix"},{"productId":"FFC_sppost"},{"productId":"FFC_mbehance"},{"productId":"FFC_psexp"},{"productId":"FFC_phylo"},{"productId":"FFC_xd"},{"productId":"FFC_ccmob"},{"productId":"FFC_psmix"},{"productId":"FFC_photoshop"},{"productId":"FFC_acrobat"},{"productId":"FFC_spvideo"},{"productId":"FFC_fresco"},{"productId":"FFC_draw"},{"productId":"FFC_sppage"},{"productId":"FFC_fillsign"},{"productId":"FFC_lightroom"},{"productId":"FFC_illustrator"},{"productId":"FFC_aero"},{"productId":"FFC-SPRK","codexVersion":"1.0"},{"productId":"FFC_behance","codexVersion":"1.0"},{"productId":"FFC_color","codexVersion":"1.0"},{"productId":"FFC_dcweb","codexVersion":"1.0"},{"productId":"FFC_fonts","codexVersion":"1.0"},{"productId":"FFC_lightroomweb","codexVersion":"1.0"},{"productId":"FFC_live","codexVersion":"1.0"},{"productId":"FFC_mixamo","codexVersion":"1.0"},{"productId":"FFC_portfolio","codexVersion":"1.0"},{"productId":"FFC_sbstsource","codexVersion":"1.0"},{"productId":"FFC_stock","codexVersion":"1.0"}]</property>
</prefs>